\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{grandview2026}
\citation{morawetz2007}
\citation{christopherson1987,morawetz2007,owens2020,button2019,mitric2018}
\citation{christopherson2010}
\citation{button2019}
\citation{olsberg2023}
\citation{luther2010,tannenwald2010,owens2020}
\citation{calcagno2004}
\citation{thom2018,button2019}
\citation{ey2009,olsberg2023}
\citation{button2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}International Film Industry}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:film_industry}{{2.1}{3}{International Film Industry}{subsection.2.1}{}}
\citation{button2021}
\citation{workman2021}
\citation{owens2020}
\citation{button2019}
\citation{tinbergen1962}
\citation{eaton2002}
\citation{krugman1980}
\citation{chaney2008}
\citation{head2014}
\citation{anderson2003}
\citation{santanna2023}
\citation{kimura2006}
\citation{walsh2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Gravity Model of Trade}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:gravity}{{2.2}{5}{The Gravity Model of Trade}{subsection.2.2}{}}
\citation{thai2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bilateral Trade Flow Construction}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:data_flows}{{3.1}{6}{Bilateral Trade Flow Construction}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gravity Variables}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:data_gravity}{{3.2}{7}{Gravity Variables}{subsection.3.2}{}}
\citation{kimura2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Film Incentive Data}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:data_incentives}{{3.3}{8}{Film Incentive Data}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Methodology}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Gravity Model Framework}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec:gravity_framework}{{4.1}{8}{The Gravity Model Framework}{subsection.4.1}{}}
\newlabel{eq:gravity_structural}{{1}{8}{The Gravity Model Framework}{equation.1}{}}
\citation{baier2009}
\citation{conte2022}
\citation{baier2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Specifications}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sec:specifications}{{4.2}{9}{Model Specifications}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Model 1: Baseline Gravity}{9}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq:model1}{{2}{9}{Model 1: Baseline Gravity}{equation.2}{}}
\newlabel{eq:remoteness}{{3}{9}{Model 1: Baseline Gravity}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Model 2: Full Gravity with Cultural and Institutional Controls}{10}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{eq:model2}{{4}{10}{Model 2: Full Gravity with Cultural and Institutional Controls}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Model 3: Incentive Dummies}{10}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{eq:model3}{{5}{10}{Model 3: Incentive Dummies}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Model 4: Incentive Type Heterogeneity}{11}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{eq:model4}{{6}{11}{Model 4: Incentive Type Heterogeneity}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Model 5: Incentive Generosity}{11}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{eq:model5}{{7}{11}{Model 5: Incentive Generosity}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Models 6 and 7: Cluster Effects}{11}{subsubsection.4.2.6}\protected@file@percent }
\newlabel{eq:model6}{{8}{11}{Models 6 and 7: Cluster Effects}{equation.8}{}}
\newlabel{eq:model7}{{9}{12}{Models 6 and 7: Cluster Effects}{equation.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Model 8: Country-Pair Fixed Effects}{12}{subsubsection.4.2.7}\protected@file@percent }
\newlabel{eq:model8}{{10}{12}{Model 8: Country-Pair Fixed Effects}{equation.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Model 9: Event Study}{12}{subsubsection.4.2.8}\protected@file@percent }
\newlabel{eq:model9}{{11}{12}{Model 9: Event Study}{equation.11}{}}
\citation{santos2006}
\citation{baier2009}
\citation{kimura2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Model 10: Cluster Effects with Pair Fixed Effects}{13}{subsubsection.4.2.9}\protected@file@percent }
\newlabel{eq:model10}{{12}{13}{Model 10: Cluster Effects with Pair Fixed Effects}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimator Choice and Fixed Effects Structure}{13}{subsection.4.3}\protected@file@percent }
\newlabel{sec:estimator_choice}{{4.3}{13}{Estimator Choice and Fixed Effects Structure}{subsection.4.3}{}}
\citation{bertrand2004,cameron2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Robustness and Subsample Analysis}{14}{subsection.4.4}\protected@file@percent }
\newlabel{sec:robustness}{{4.4}{14}{Robustness and Subsample Analysis}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}The Anglo-Network Problem}{14}{subsubsection.4.4.1}\protected@file@percent }
\citation{kimura2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Sample Without Economic Freedom Controls}{15}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Income-Adjusted Economic Freedom (EFWRESID)}{15}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{eq:efw_reg}{{13}{15}{Income-Adjusted Economic Freedom (EFWRESID)}{equation.13}{}}
\newlabel{eq:efwresid}{{14}{15}{Income-Adjusted Economic Freedom (EFWRESID)}{equation.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Dual Dependent Variables (IMDb)}{15}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Cross-Dataset Validation}{16}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Model Specifications}}{16}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:model_summary}{{1}{16}{Summary of Model Specifications}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}{section.7}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\gdef \@abspage@last{18}
