\begin{thebibliography}{}

\bibitem[Anderson and van Wincoop, 2003]{anderson2003}
Anderson, J.~E. and van Wincoop, E. (2003).
\newblock Gravity with gravitas: A solution to the border puzzle.
\newblock {\em American Economic Review}, 93(1):170--192.

\bibitem[Baier and Bergstrand, 2009]{baier2009}
Baier, S.~L. and Bergstrand, J.~H. (2009).
\newblock Bonus vetus ols: A simple method for approximating international
  trade-cost effects using the gravity equation.
\newblock {\em Journal of International Economics}, 77(1):77--85.

\bibitem[Bertrand et~al., 2004]{bertrand2004}
Bertrand, M., Duflo, E., and Mullainathan, S. (2004).
\newblock How much should we trust differences-in-differences estimates?
\newblock {\em Quarterly Journal of Economics}, 119(1):249--275.

\bibitem[Button, 2019]{button2019}
Button, P. (2019).
\newblock Do tax incentives affect business location and economic development?
  evidence from state film incentives.
\newblock {\em Regional Science and Urban Economics}, 77:315--339.

\bibitem[Button, 2021]{button2021}
Button, P. (2021).
\newblock The effect of film and television production tax incentives on
  employment: An event study approach.
\newblock {\em Journal of Urban Economics}, 125:103375.

\bibitem[Calcagno and Thompson, 2004]{calcagno2004}
Calcagno, P.~T. and Thompson, H. (2004).
\newblock State economic incentives: Stimulus or reallocation?
\newblock {\em Public Finance Review}, 32(6):651--665.

\bibitem[Cameron and Miller, 2015]{cameron2015}
Cameron, A.~C. and Miller, D.~L. (2015).
\newblock A practitioner's guide to cluster-robust inference.
\newblock {\em Journal of Human Resources}, 50(2):317--372.

\bibitem[Chaney, 2008]{chaney2008}
Chaney, T. (2008).
\newblock Distorted gravity: The intensive and extensive margins of
  international trade.
\newblock {\em American Economic Review}, 98(4):1707--1721.

\bibitem[Christopherson and Rightor, 2010]{christopherson2010}
Christopherson, S. and Rightor, N. (2010).
\newblock The creative economy as ``big business'': Evaluating state strategies
  to lure filmmakers.
\newblock {\em Journal of Planning Education and Research}, 29(3):336--352.

\bibitem[Christopherson and Storper, 1987]{christopherson1987}
Christopherson, S. and Storper, M. (1987).
\newblock The city as studio; the world as back lot: The impact of vertical
  disintegration on the location of the motion picture industry.
\newblock {\em Environment and Planning D: Society and Space}, 5(3):305--320.

\bibitem[Conte et~al., 2022]{conte2022}
Conte, M., Cotterlaz, P., and Mayer, T. (2022).
\newblock The cepii gravity database.
\newblock {\em CEPII Working Paper}, (2022-05).
\newblock Available at
  \url{http://www.cepii.fr/CEPII/en/bdd_modele/bdd_modele_item.asp?id=8}.

\bibitem[Eaton and Kortum, 2002]{eaton2002}
Eaton, J. and Kortum, S. (2002).
\newblock Technology, geography, and trade.
\newblock {\em Econometrica}, 70(5):1741--1779.

\bibitem[{Ernst \& Young}, 2009]{ey2009}
{Ernst \& Young} (2009).
\newblock Economic and cultural impact assessment of the australian screen
  production incentive.
\newblock Technical report, Ernst \& Young.
\newblock Commissioned report.

\bibitem[{Grand View Research}, 2026]{grandview2026}
{Grand View Research} (2026).
\newblock Film and video market size, share \& trends analysis report.
\newblock Technical report, Grand View Research.

\bibitem[Head and Mayer, 2014]{head2014}
Head, K. and Mayer, T. (2014).
\newblock Gravity equations: Workhorse, toolkit, and cookbook.
\newblock In {\em Handbook of International Economics}, volume~4, pages
  131--195. Elsevier.

\bibitem[Kimura and Lee, 2006]{kimura2006}
Kimura, F. and Lee, H.-H. (2006).
\newblock The gravity equation in international trade in services.
\newblock {\em Review of World Economics}, 142(1):92--121.

\bibitem[Krugman, 1980]{krugman1980}
Krugman, P. (1980).
\newblock Scale economies, product differentiation, and the pattern of trade.
\newblock {\em American Economic Review}, 70(5):950--959.

\bibitem[Luther, 2010]{luther2010}
Luther, W. (2010).
\newblock Movie production incentives: Blockbuster support for lackluster
  policy.
\newblock Special Report 173, Tax Foundation.

\bibitem[Mitric, 2018]{mitric2018}
Mitric, P. (2018).
\newblock International film co-productions and the culture of collaboration.
\newblock {\em Cultural Trends}, 27(5):325--339.

\bibitem[Morawetz et~al., 2007]{morawetz2007}
Morawetz, N., Hardy, J., Haslam, C., and Randle, K. (2007).
\newblock Finance, policy and industrial dynamics --- the rise of
  co-productions in the film industry.
\newblock {\em Industry and Innovation}, 14(4):421--443.

\bibitem[{Olsberg SPI}, 2023]{olsberg2023}
{Olsberg SPI} (2023).
\newblock Global incentives index.
\newblock Technical report, Olsberg SPI.
\newblock Available at \url{https://www.o-spi.com/global-incentives-index}.

\bibitem[Owens and Rennhoff, 2020]{owens2020}
Owens, M.~F. and Rennhoff, A.~D. (2020).
\newblock Motion picture production incentives and filming location decisions.
\newblock {\em Journal of Urban Economics}, 116:103225.

\bibitem[Santanna et~al., 2023]{santanna2023}
Santanna, T., Borchert, I., Piermartini, R., and Rubinova, S. (2023).
\newblock Revisiting the determinants of services trade.
\newblock {\em Journal of International Economics}, 144:103789.

\bibitem[Santos~Silva and Tenreyro, 2006]{santos2006}
Santos~Silva, J. and Tenreyro, S. (2006).
\newblock The log of gravity.
\newblock {\em Review of Economics and Statistics}, 88(4):641--658.

\bibitem[Tannenwald, 2010]{tannenwald2010}
Tannenwald, R. (2010).
\newblock State film subsidies: Not much bang for too many bucks.
\newblock Technical report, Center on Budget and Policy Priorities.
\newblock Available at
  \url{https://www.cbpp.org/research/state-film-subsidies-not-much-bang-for-too-many-bucks}.

\bibitem[Thai, 2006]{thai2006}
Thai, T.~D. (2006).
\newblock A gravity model for trade between vietnam and twenty-three european
  countries.
\newblock {\em Department of Economics and Society, Dalarna University}.
\newblock Working Paper.

\bibitem[Thom, 2018]{thom2018}
Thom, M. (2018).
\newblock Lights, camera, but no action? tax and economic development lessons
  from state motion picture incentive programs.
\newblock {\em American Review of Public Administration}, 48(1):33--51.

\bibitem[Tinbergen, 1962]{tinbergen1962}
Tinbergen, J. (1962).
\newblock {\em Shaping the World Economy: Suggestions for an International
  Economic Policy}.
\newblock Twentieth Century Fund, New York.

\bibitem[Walsh, 2006]{walsh2006}
Walsh, K. (2006).
\newblock Trade in services: Does gravity hold? a gravity model approach to
  estimating barriers to services trade.
\newblock {\em Institute for International Integration Studies Discussion
  Paper}, (183).
\newblock Trinity College Dublin.

\bibitem[Workman, 2021]{workman2021}
Workman, S. (2021).
\newblock The economic effects of film production incentives: Evidence from a
  randomized lottery.
\newblock {\em Journal of Regional Science}, 61(4):836--859.

\end{thebibliography}
