\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Anderson1979}
\citation{AndersonVanWincoop2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{KimuraLee2006}
\citation{KimuraLee2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gravity Model Specification}{2}{subsection.5}\protected@file@percent }
\bibdata{references}
\bibstyle{aer}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Policy Evaluation}{3}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Expected Results}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.9}\protected@file@percent }
\gdef \@abspage@last{3}
